Please note that these credentials are not permanent.
Heroku rotates credentials periodically and updates applications where this database is attached.

Host
ec2-54-83-157-174.compute-1.amazonaws.com
Database
dep1fd5fvmkg5m
User
dkiymbcbzospjx
Port
5432
Password
b2093ce3069ecfa7249b545d4f1cb1fa01459621887c5c92a60bc066b62dd353
URI
postgres://dkiymbcbzospjx:b2093ce3069ecfa7249b545d4f1cb1fa01459621887c5c92a60bc066b62dd353@ec2-54-83-157-174.compute-1.amazonaws.com:5432/dep1fd5fvmkg5m
Heroku CLI
heroku pg:psql postgresql-vertical-12816 --app fastapi-emaclita

Git URL:        https://git.heroku.com/fastapi-emaclita.git

Web URL:        https://fastapi-emaclita.herokuapp.com/


220113:
Please note that these credentials are not permanent.
Heroku rotates credentials periodically and updates applications where this database is attached.

Host
ec2-3-227-15-75.compute-1.amazonaws.com
Database
d55j4e5tj0f9ht
User
ekiqxfolqxfwtw
Port
5432
Password
5e4b9c41c0b9aff4378291c3b6748fbce2b6598e82b31cc7061fa2f0618b03dc
URI
postgres://ekiqxfolqxfwtw:5e4b9c41c0b9aff4378291c3b6748fbce2b6598e82b31cc7061fa2f0618b03dc@ec2-3-227-15-75.compute-1.amazonaws.com:5432/d55j4e5tj0f9ht
Heroku CLI
heroku pg:psql postgresql-encircled-26647 --app fastapi-emaclita
Heroku git URL
https://git.heroku.com/fastapi-emaclita.git
